<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              text-align: center;
            }
            
            li {
              float: left;
              display: inline;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
    </head>
<body>
<h1 style = "text-align: center;">Lynch Family Reunion 2020</h1>
<img src="crest.jpg" style = "width: 20%; margin: 0 auto; display: block">
<p style = "text-align: center;">This page is under construction. Expect updates soon!</p>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="pictures.html">Pictures</a></li>
    <li><a href="memories.html">Memories</a></li>
    <li><a href="familytree.html">Family Tree</a></li>
  </ul>
<h1 style = "text-align: center;">June 26-28, 2020, Walla Walla</h1>
<p style="text-align: center;">Family BBQ at VRBO #1675025<br> Activities, Golf, Tours</p>
</body>
</html>